@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800;900&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat', sans-serif;
    background-color: #eae7dc;
    height: 100vh;
    overflow: hidden;
}

.split{
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top:0;
    overflow-x: hidden;
    padding-top: 20px;
}
.split-page{
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top:0;
    overflow-x: hidden;
    padding-top: 20px;
}
.left{
    left:0;
    background-color: #eae7dc;
}

.right{
    right:0;
    background-color: #eae7dc;
}

.centered{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 500px ;
}

.centered h1{
    font-size: 50px;
    letter-spacing: 1px;
    font-weight: 900;
}

.centered img{
    width: 400px;
    border-radius: 50%;
}

.centered p{
    padding: 5px;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 500px;
    background-color: #f6f1df;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f6f1df;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  border-radius: 10px;
}

.admin1{
  width: 400px;
  height: 600px;
}

.admin2{
  width: 400px;
  height: 450px;
}

.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    font-weight: 700;
}

.login-link{
  text-decoration: none;
  color: #3f2c03;
}

.signup-link{
  text-decoration: none;
  color: #3f2c03;
}

.logout-link{
  text-decoration: none;
  color: #b60000;
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    outline: none;
}

.field label{
    position:absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
}

.field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #ada;
}

.field input:focus ~ label, .field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}

.field input:focus ~ span::before, .field input:valid ~ span::before{
    width: 100%;
}

.check-box{
    margin: -5px 0 20px 0;
    text-align: left
}

.formsubmit{
    background-color: #d8c3a5;
    border: none;
    color: #484745;
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 12px;
    padding: 16px 32px;
    margin: 4px 2px;
    cursor: pointer;
}

.formsubmit:hover{
    transition: 0.5s;
}

.profile{
    width: 25px;
    height: 25px;
}

.greeting-img{
    width: 40px;
    height: 40px;
}

/* For admin Dashboard */

/*  styling scrollbars  */
::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb {
    background: #3ea175;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #a5aaad;
}
  
.text-primary-p {
    color: #a5aaad;
    font-size: 14px;
    font-weight: 700;
}
  
.font-bold {
    font-weight: 700;
}
  
.text-title {
    color: #926830;
}
  
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar nav nav nav"
      "sidebar main main main";
    /* grid-gap: 0.2rem; */
}
  
.navbar {
    background: #ffffff;
    grid-area: nav;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid lightgray;
}
  
.nav-icon {
    display: none;
}
  
.nav-icon > i {
    font-size: 26px;
    color: #a5aaad;
}
  
.navbar-left > a {
    margin-right: 30px;
    text-decoration: none;
    color: #a5aaad;
    font-size: 15px;
    font-weight: 700;
}
  
.navbar-left .active-link {
    color: #265acc;
    border-bottom: 3px solid #265acc;
    padding-bottom: 12px;
}
  
.navbar-right {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.navbar-right > a {
    margin-left: 20px;
    text-decoration: none;
}
  
.navbar-right > a > i {
    color: #a5aaad;
    font-size: 16px;
    border-radius: 50px;
    background: #ffffff;
    box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
    padding: 7px;
}
  
main {
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}
  
.main-container {
    padding: 20px 35px;
}
  
.main-title {
    display: flex;
    align-items: center;
}
  
  .main-title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
  }
  
  .main-greeting > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .main-greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > span {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
  }
  
  .charts-left {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  
  .charts-left-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .charts-left-title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .charts-left-title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .charts-left-title > i {
    color: #2e2e2e;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
  }
  
  .charts-right {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  
  .charts-right-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .charts-right-title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .charts-right-title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .charts-right-title > i {
    color: #222222;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
  }
  
  .charts-right-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
  }
  
  .card1 {
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .card2 {
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .card3 {
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .card4 {
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  /*  SIDEBAR STARTS HERE  */
  
  #sidebar {
    background: #f6f1df;
    grid-area: sidebar;
    overflow-y: auto;
    padding: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #3b3b3b;
    margin-bottom: 30px;
    /* color: #E85B6B; */
  }
  
  .sidebar-img {
    display: flex;
    align-items: center;
  }
  
  .sidebar-title > div > img {
    width: 75px;
    object-fit: contain;
  }
  
  .sidebar-title > div > h1 {
    font-size: 18px;
    display: inline;
  }
  
  .sidebar-title > i {
    font-size: 18px;
    display: none;
  }
  
  .sidebar-menu > h2 {
    color: #303030;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 0 10px;
    font-weight: 700;
  }
  
  .sidebar-link {
    color: #222222;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 5px;
  }
  
  .active-menu-link {
    background: #d8c3a5;
    color: #252525;
  }
  
  .active-menu-link a {
    color: #2d302e !important;
  }
  
  .sidebar-link > a {
    text-decoration: none;
    color: #1a1a1a;
    font-weight: 700;
  }
  
  .sidebar-link > i {
    margin-right: 10px;
    font-size: 18px;
    color: #000000;
  }
  
  .sidebar-logout {
    margin-top: 20px;
    padding: 10px;
    color: #e65061;
  }
  
  .sidebar-logout > a {
    text-decoration: none;
    color: #e65061;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .sidebar-logout > i {
    margin-right: 10px;
    font-size: 18px;
  }
  
  .sidebar-responsive {
    display: inline !important;
    z-index: 9999 !important;
    left: 0 !important;
    position: absolute;
  }
  
  @media only screen and (max-width: 978px) {
    .container {
      grid-template-columns: 1fr;
      /* grid-template-rows: 0.2fr 2.2fr; */
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "nav"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .sidebar-title > i {
      display: inline;
    }
  
    .nav-icon {
      display: inline;
    }
  }
  
  @media only screen and (max-width: 855px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .navbar-left {
      display: none;
    }
  }
  
  .table-customer {
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #747474;
    text-align: left;
    padding: 15px;
  }

  .view-customer{
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 25px;
    margin: 10px;
    border-radius: 5px;
    background: #fffefd;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  }

  .user-profile{
    padding: 0;
    margin: 0;
    width: 70px;
    height: 70px;
  }

  .profile-user{
    text-align: center;
  }

  /* Upload Services */

  .upload{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    padding: 25px;
    margin: 20px;
    width: 100%;
    border-radius: 5px;
    background: #fffefd;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  }

  .uploadServices{
    display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	min-height: 100vh;
  }

  .uploaded-photos{
    width: 400px;
    height: 400px;
    padding: 10px;
  }

  .uploaded-photos img{
    width: 100%;
    height: 100%;
  }
  .update{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 25px;
    margin: 10px;
    width: 100%;
    border-radius: 5px;
    background: #fffefd;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }

  table{
    width: 100;  
    margin: auto;
    border-collapse: collapse;
    text-align: left;
  }
  
  tr {
    border-bottom: 1px solid #cbcbcb;
  }
  th, td{
    border: none;
    height: 40px;
    padding: 2px;
  }
  tr:hover {
    background: #F5F5F5;
  }

  .table-update {
    width: 45%;
    margin: 50px auto;
    text-align: left;
    padding: 20px; 
    border: 1px solid #bbbbbb; 
    border-radius: 5px;
  }

.input-group {
    margin: 10px 0px 10px 0px;
}
.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #a0865f;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}
.edit_btn {
    text-decoration: none;
    padding: 2px 5px;
    background: #a87a4f;
    color: white;
    border-radius: 3px;
}

.del_btn {
    text-decoration: none;
    padding: 2px 5px;
    color: white;
    border-radius: 3px;
    background: #800000;
}
.msg {
    margin: 30px auto; 
    padding: 10px; 
    border-radius: 5px; 
    color: #000000; 
    font-weight: 600;
    background: #d6c38e; 
    border: 1px solid #d4b57c;
    width: 50%;
    text-align: center;
}

/* Notify Admin */

.notify-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    margin: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f6f1df;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.alert-success{
  background-color: #f0dfc8;
  padding: 5px;
  text-align: center;
}

.alert-warning{
  background-color: #cec3b4;
  padding: 15px;
  text-align:left;
}

.alert-danger{
  background-color: #f0dfc8;
  padding: 5px;
  text-align: center;
  border: none;
    
}

.alert-danger li{
  align-items: center;
  text-align: center;
}

.proceed{
  background-color: #ead790;
  border: none;
  padding: 20px;
  margin-top: 20px;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 10px;
}

#notifydeletion{
  color: rgb(124, 83, 21);
  font-size: 15px;
  font-weight:500;
  text-align: center;
}

.delete-user{
  background-color: rgb(163, 126, 77);
  color: #000000;
  border: none;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 10px;
  border-radius: 8px;
  width: 20%;
  float: right;
}

.table-Add-customer{
  width: 100%;
  border-collapse: collapse;
}

.table-Add-customer tbody{
  height: 70%;
}

.list{
  width: 100%;
  padding: 12px;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  border-spacing: 15px;
}

.btn-danger{
    padding: 10px 20px;
}
.checkbox {
  display: block;
  padding-left: 	5px;
  text-indent: -15px;

}
.text {
  display: block;
  padding-left: 15px;
  text-indent: -200px;
}